* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

input {
  border-radius: 20px;
}

.navigation {
  background-color: rgb(22, 23, 23);
  overflow: hidden;
  padding: 10px;
  display: block;
  font-size: 36px;
  word-spacing: 36px;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  height: 50px;
  float: left;
  margin-left: 20px;
  border-radius: 30px;
}

.navigation a {
  color: rgb(255, 255, 255);
  padding: 10px 20px;
  text-decoration: none;
}

.navigation a:hover {
  background-color: bisque;
  border-radius: 27px;
  color: rgb(40, 45, 50);
}

.navigation input[type="text"] {
  /* float: right; */
  padding: 6px;
  border: 1px solid #ccc;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


body {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(35, 1, 1));

  /*      background-color: black;*/
  /*      background: black;*/
  color: whitesmoke;
}
h1 {
  background-color: #000000;
  color: whitesmoke;
  /* margin-left: 20px;
  margin-right: 10px; */
  font-size: 66px;

  margin-top: 80px;
}
h2 {
  /* margin: 10px; */
  font-size: 58px;
  /* margin-top: 30px; */
}
.grid-container {
  text-decoration-color: whitesmoke;
  margin-top: 100px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item a{
  text-decoration: none;
  color: whitesmoke;
}

.imge {
  /*      float: right;*/
  /*        margin-left: 20%;*/
  margin-right: 10%;
  margin-left: 10%;
  font-size: 30px;
  font-weight: bold;
  vertical-align: middle;
  /* border-radius: 30px; */
}

.h1-txt {
  margin-left: 50px;
  font-size: 56px;
}

.grid-item {
  border-radius: 30px;
  background-color: #28282b;
  margin-right: 200px;
  margin-left: 50px;
  margin-bottom: 30px;
  color: whitesmoke;
  text-decoration-color: whitesmoke;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 50px;
  align-items: center;
}
.grid-item img {
  width: 200px;
  height: 200px; /* Ensure image fits within its container */
}
.grid-item p {
  font-size: 40px;
  margin: 40px;
}

.grid-item:hover {
  background-color: rgb(46, 46, 46);
  padding: 0px;
  padding-left: 30px;
  /* padding-bottom: 20px; */
  /* padding-top: 20px; */
  margin-top:0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 160px;
}

.pic {
  border-radius: 30px;
}

.top_alb {
  margin-top: 50px;
  font-size: 10px;
  color: whitesmoke;
}
.foot {
  bottom: 0;
  width: 100%;
  padding: 20px 30px;
  font-size: 26px;
  background-color: rgb(9, 9, 9);
  color: bisque;
}

.foot a {
  color: bisque;
}

.foot a:hover {
  color: rgb(255, 49, 83);
}

.copy {
  float: left;
  margin-left: 5%;
}

.contact {
  margin-left: 27%;
}

.foot a {
  float: right;
  margin-right: 10%;
  text-decoration: none;
}

a .foot:visited {
  text-decoration: none;
}
